html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 5px;
}

#container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

#map971 {
  grid-area: 1 / 1 / 2 / 2;
}

#map972 {
  grid-area: 1 / 2 / 2 / 3;
}

#map973 {
  grid-area: 2 / 1 / 3 / 2;
}

#map974 {
  grid-area: 3 / 1 / 5 / 3;
}

#map975 {
  grid-area: 2 / 2 / 3 / 3;
}

#mapMetropole {
  grid-area: 1 / 3 / 5 / 6;
}
